# miniupnpd config file for OpenWrt

# values provided by the UCI configuration and the init script:
# ext_ifname, listening_ip, port, enable_natpmp, bitrate_up, 
# bitrate_down, secure_mode, #presentation_url, system_uptime
# notify_interval, uuid, serial, model_number


# if the WAN interface has several IP addresses, you
# can specify the one to use below
#ext_ip=

# unused rules cleaning.
# never remove any rule before this threshold is reached. default to 20
#clean_ruleset_threshold=10
# clean process work interval in seconds. default to 0 (disabled).
# a 600 seconds (10 minutes) interval makes sense
clean_ruleset_interval=600

# UPnP permission rules
# (allow|deny) (external port range) ip/mask (internal port range)
# A port range is <min port>-<max port> or <port> if there is only
# one port in the range.
# ip/mask format must be nn.nn.nn.nn/nn
#allow 1024-65535 192.168.0.0/24 1024-65535
#allow 1024-65535 192.168.1.0/24 1024-65535
#allow 1024-65535 192.168.0.0/23 22
#allow 12345 192.168.7.113/32 54321
#deny 0-65535 0.0.0.0/0 0-65535
